[pytest]
# Define where pytest should look for tests
testpaths = tests
# add coverage information using pytest-cov
#addopts =
#    --cov=src/blabin
#    --cov-report=term-missing
#    -vv
# Set to run verbose output

# Add src directory to Python path
pythonpath = '.'

# set the asyncio mode
asyncio_mode = auto
